{
  "name": "yet-another-web-cv",
  "repository": {
    "url": "https://github.com/yuri-becker/yet-another-web-cv",
    "type": "git"
  },
  "license": "WTFPL",
  "version": "1.1.0",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "express": "4.17.1",
    "pug": "2.0.4",
    "node-sass-middleware": "0.11.0"
  }
}
